 <!DOCTYPE html>
 <html lang="fr">

 <head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="mbey_koumatey">
   <title>Ohmyfood</title>
   <meta name="description" content="Ohmyfood! est une entreprise de commande de repas en ligne.
   Notre concept permet aux utilisateurs de composer leur propre menu et réduire leurs temps d'attente dans les restaurants
   car leur menu est préparé à l'avance. Plus de perte de temps à consulter la carte!"> <!-- Meta Description -->

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">

 </head>

 <body>
   <main>
     <header>
       <nav class="navigator">
         <img src="./images/logo/ohmyfood.png" alt="logo du site ohmyfood" class="logo_ohmyfood">
         <form class="search_form" role="search">
           <label>
             <i class="fas fa-map-marker-alt"></i>
           </label>
           <input class="search_form_text" type="text" name="research" id="research" placeholder="Paris, Belleville">
         </form>
       </nav>
     </header>

     <section class="research">
       <h1>Réservez le menu qui vous convient</h1>
       <p>Découvrez des restaurants d'exception, sélectionner par nos soins.</p>
       <button class="Explore">Explorez nos restaurants</button>
     </section>

     <section class="function">
       <h2>Fonctionnement</h2>
       <ul class="function_list">
         <li class=function_global_list>
           <p class="function_list_number"> 1</p>
           <i class="fas fa-mobile-alt"> Choisisez un restaurant</i>
         </li>

       </ul>
     </section>

     <section class="Restaurants">
       <h2>Restaurants</h2>
       <div class="all_cards">

         <a class="card" href="#">
           <img src="images/restaurants/la_palette_du_goût.jpg" alt class="pallette_of_taste">
           <span class="New">Nouveau</span>
           
           <figcaption class="card_detail">
             <div class="card_content">
               <h3 class="card_title">La palette du goût</h3>
               <p class="card_subtile">Ménilmontant</p>
             </div>
             <div class="card_heart">
               <i class="fas fa-heart"></i>
             </div>
           </figcaption>
         </a>

         <a>
           <img src="images/restaurants/la_note_enchantée.jpg" alt class="enchanted_note">
           <span class="New">Nouveau</span>

           <figcaption class="card_detail">
             <div class="card_content">
               <h3 class="card_title">La note la_note_enchantée</h3>
               <p class="card_subtile">Charonne</p>
             </div>
             <div class="card_heart">
               <i class="fas fa-heart"></i>
             </div>
           </figcaption>
         </a>

         <a>
           <img src="images/restaurants/plat_a_la_française.jpg" alt class="card_french">
         

           <figcaption class="card_detail">
             <div class="card_content">
               <h3 class="card_title">À la française</h3>
               <p class="card_subtile">Cité Rouge</p>
             </div>
             <div class="card_heart">
               <i class="fas fa-heart"></i>
             </div>
           </figcaption>
         </a>

         <a>
           <img src="images/restaurants/les_délices_du_sens.jpg" alt class="card_delicacies">
      
           <figcaption class="card_detail">
             <div class="card_content">
               <h3 class="card_title"></h3>
               <p class="card_subtile">Folie-Méricourt</p>
             </div>
             <div class="card_heart">
               <i class="fas fa-heart"></i>
             </div>
           </figcaption>
         </a>

       </div>
     </section>
   </main>

   <footer>
     <h3>Ohmyfood</h3>
     <ul>
       <li>
         <i class="fas fa-utensils"></i>
         <a href="#" class="suggest_a_restaurant">Proposer un restaurant</a>
       </li>
       <li>
         <i class="fas fa-hands-helping"></i>
         <a href="#" class="partner">Devenir partenaire</a>
       </li>
       <li>
         <a href="#" class="legal_notice">Mentions légales</a>
       </li>
       <li>
         <a href="mailto:#" class="contact">Contact</a>
       </li>
     </ul>
   </footer>

 </body>

 </html>