 <!DOCTYPE html>
 <html lang="fr">

 <head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="mbey_koumatey">
   <title>Ohmyfood</title>
   <meta name="description" content="Ohmyfood! est une entreprise de commande de repas en ligne.
   Notre concept permet aux utilisateurs de composer leur propre menu et réduire leurs temps d'attente dans les restaurants
   car leur menu est préparé à l'avance. Plus de perte de temps à consulter la carte!"> <!-- Meta Description -->

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">

 </head>

 <body>
   <main>
     <header class="header">
      
         <img src="./images/logo/ohmyfood@2x.svg"  alt="logo du site ohmyfood" class="logo_ohmyfood">
         <form class="search_form" role="search">
           <label>
             <i class="fas fa-map-marker-alt"></i>
           </label>
           <input class="search_form_text" type="text" name="research" id="research" placeholder="Paris, Belleville">
         </form>
    
     </header>

     <section class="research">
       <h1>Réservez le menu qui vous convient</h1>
       <p>Découvrez des restaurants d'exception, sélectionner par nos soins.</p>
       <button class="explore">Explorez nos restaurants</button>
     </section>

     <section class="function">
       <h2>Fonctionnement</h2>

       <ol class="function_list">
         <li class=function_global_list>
           <span class="function_list_number"> 1</span>
           <i class="fas fa-mobile-alt"></i>
           <P>Choisisez un restaurant</P>
         </li>
       
     
         <li class=function_global_list>
           <span class="function_list_number">2</span>
           <i class="fas fa-list-ul"></i>
           <p>Composez votre menu</p>
         </li>
     
     
         <li class=function_global_list>
           <span class="function_list_number">3</span>
           <i class="fas fa-store"></i>
           <p>Dégustez au restaurant</p>
         </li>
       </ol>
     </section>

     <section class="restaurants">
       <h2>Restaurants</h2>
       <div class="all_cards">

         <a class="card" href="#">
           <figure>
           <span class="notify-badge">Nouveau</span>
           <img src="images/restaurants/la_palette_du_goût.jpg" 
           srcset="./images/restaurants/la_palette_du_goût.jpg 550w,
           ./images/restaurants/la_palette_du_goût.jpg 1100w,
           ./images/restaurants/la_palette_du_goût.jpg 2200w,
           ./images/restaurants/la_palette_du_goût.jpg 4402w"
            sizes="100vw" alt class="pallette_of_taste">

           <figcaption class="card_detail">
             <div class="card_content">
               <h3 class="card_title">La palette du goût</h3>
               <p class="card_subtile">Ménilmontant</p>
             </div>
             <div class="card_heart">
               <i class="fas fa-heart"></i>
             </div>
           </figcaption>
           </figure>
         </a>

         <a class="card" href="#">
              <figure>
           <span class="notify-badge">Nouveau</span>
           <img src="./images/restaurants/la_note_enchantée.jpg" 
           srcset="./images/restaurants/la_note_enchantée.jpg 378w,
           ./images/restaurants/la_note_enchantée.jpg 756w,
           ./images/restaurants/la_note_enchantée.jpg 1512w,
           ./images/restaurants/la_note_enchantée.jpg 3024w" 
           sizes="100vw" alt class="enchanted_note">
      
           <figcaption class="card_detail">
             <div class="card_content">
               <h3 class="card_title">La note la_note_enchantée</h3>
               <p class="card_subtile">Charonne</p>
             </div>
             <div class="card_heart">
               <i class="fas fa-heart"></i>
             </div>
           </figcaption>
              </figure>
         </a>

         <a class="card" href="#">
              <figure>
           <img src="./images/restaurants/plat_a_la_francaise.jpg" 
           srcset="./images/restaurants/plat_a_la_française.jpg 492w,
           ./images/restaurants/plat_a_la_française.jpg 984w,
           ./images/restaurants/plat_a_la_française.jpg 1968w,
           ./images/restaurants/plat_a_la_française.jpg 3936w" 
           sizes="100vw" alt class="card_french">

           <figcaption class="card_detail">
             <div class="card_content">
               <h3 class="card_title">À la française</h3>
               <p class="card_subtile">Cité Rouge</p>
             </div>
             <div class="card_heart">
               <i class="fas fa-heart"></i>
             </div>
           </figcaption>
              </figure>
         </a>

         <a class="card" href="#">
              <figure>
           <img src="./images/restaurants/les_délices_du_sens.jpg" 
           srcset="./images/restaurants/les_délices_du_sens.jpg 630w,
           ./images/restaurants/les_délices_du_sens.jpg 1260w,
           ./images/restaurants/les_délices_du_sens.jpg 2520w,
           ./images/restaurants/les_délices_du_sens.jpg 5040w" 
           sizes="100vw" alt class="card_delicacies">

           <figcaption class="card_detail">
             <div class="card_content">
               <h3 class="card_title">Les délices des sens</h3>
               <p class="card_subtile">Folie-Méricourt</p>
             </div>
             <div class="card_heart">
               <i class="fas fa-heart"></i>
             </div>
           </figcaption>
              </figure>
         </a>

       </div>
     </section>
   </main>

   <footer>
     <h3>Ohmyfood</h3>
    <p class="ustensils">
         <i class="fas fa-utensils"></i>
         <a href="#" class="suggest_a_restaurant">Proposer un restaurant</a>
    </p>

  <p class="helping">
         <i class="fas fa-hands-helping"></i>
         <a href="#" class="partner">Devenir partenaire</a>
   </p>

       <p class="notice">
         <a href="#" class="legal_notice">Mentions légales</a>
    </p>

     <p class="messenger">
         <a href="mailto:#" class="contact">Contact</a>
  </p>
   </footer>

 </body>

 </html>